/* ---------------header--------------- */
body{
	font-family: "Microsoft YaHei"
}
.logo{
	margin-top: -15px;
}
.navbar{
	margin-bottom: 0;
	height: 60px;
	background-color: #fff;
	border: none;
	border-bottom: solid 1px #e7e7e7;
	font-size: 18px;

}
.navbar-default{
	.navbar-brand{
		font-size: 22px;
		margin-top: 4px;
		color: #000;
	}
	.navbar-nav li a{
		padding-top: 20px;
		color: #000;
	}
}
.signinPrompt{
	display: none;
}
section{
	.navbar{
		margin-bottom: 20px;
	}
}

/* ---------------user list--------------- */

.userList, .userInfo{
	margin-top: 20px;
}

/* ---------------survery list--------------- */
#newSurvey{
	color: #fff;
	display: block;
	padding: 6px 10px;
	margin-top: 13px;
}
#newSurvey:hover{
	color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

/* ---------------new survery--------------- */

// .surveyForm #title, .surveyForm #summary{
// 	border: none;
// 	-webkit-box-shadow: none;
// 	box-shadow: none;
// } 
// .surveyForm #title:hover, .surveyForm #summary:hover{
// 	border: 1px solid #ccc;
// 	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
// 	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
// } 
.quesList{
	margin-bottom: 20px;
}
.oneQues{
	padding: 15px 30px;
	border: 1px solid transparent;
	.text-center a{
		margin: 0 10px;
	}
	h3 i{
		color: #ff0000;
	}
}
.delOpt:hover{
	cursor: pointer;
	color: red;
}
.eidtQues:hover{
	cursor: pointer;
	border: 1px solid #ddd;
	background-color: #eee;
}
.eidtQues{
	h4{
		color: #666;
		text-indent: 1em;
	}
	p span{
		padding-right: 10px;
	}
}

/* ---------------footer--------------- */
footer{
	text-align: center;
	p{
		font-size: 20px;
	}
}
